<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>AuditAgent.GUI</RootNamespace>
    <AssemblyName>AuditAgent</AssemblyName>

    <!-- Portable Single-File EXE -->
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <PublishTrimmed>false</PublishTrimmed>
    <!-- TrimMode is ignored if PublishTrimmed is false -->

    <!-- Version info -->
    <Version>1.0.0</Version>
    <Company>CORJAR Computers</Company>
    <Product>AuditAgent - Auditoria de Software Corporativo</Product>
    <Description>Herramienta de auditoria de software y hardware para equipos corporativos</Description>
    <Copyright>Copyright (c) 2024 CORJAR Computers</Copyright>
    <ApplicationIcon>AuditAgent.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="AuditAgent.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AuditAgent.Core\AuditAgent.Core.csproj" />
    <ProjectReference Include="..\AuditAgent.Collectors\AuditAgent.Collectors.csproj" />
    <ProjectReference Include="..\AuditAgent.Security\AuditAgent.Security.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="QuestPDF" Version="2024.10.3" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\AuditAgent.CLI\HtmlReportGenerator.cs" Link="Reports\HtmlReportGenerator.cs" />
    <Compile Include="..\AuditAgent.CLI\PdfReportGenerator.cs" Link="Reports\PdfReportGenerator.cs" />
  </ItemGroup>

  <ItemGroup>
    <ApplicationManifest Include="app.manifest" />
  </ItemGroup>

</Project>
