<Project Sdk="Microsoft.NET.Sdk.Web">

<PropertyGroup>
  <TargetFramework>net8.0</TargetFramework>
  <ImplicitUsings>enable</ImplicitUsings>
  <Nullable>enable</Nullable>
  <RootNamespace>AuditAgent.Api</RootNamespace>
  <LangVersion>latest</LangVersion>
</PropertyGroup>

<ItemGroup>
  <ProjectReference Include="..\AuditAgent.Core\AuditAgent.Core.csproj" />
  <ProjectReference Include="..\AuditAgent.Security\AuditAgent.Security.csproj" />
</ItemGroup>

</Project>
