# AuditAgent

./: AuditAgent.sln  Dockerfile  README.md  docker-compose.yml  generate_icon.py  publish-portable.bat  publish-portable.ps1  test.cs
scripts/: Api-Program.cs  AuditAgent.Collectors.csproj  AuditStorageService.cs  RsaSigner.cs  SecureApiClient.cs
src/AuditAgent.Agent/: AuditAgent.Agent.csproj  Program.cs  app.manifest  appsettings.json
src/AuditAgent.Api/: AuditAgent.Api.csproj  Program.cs  appsettings.json
src/AuditAgent.Api/Controllers/: AuditController.cs
src/AuditAgent.Api/Middleware/: ApiKeyMiddleware.cs
src/AuditAgent.Api/Properties/: launchSettings.json
src/AuditAgent.Api/Services/: AuditStorageService.cs  EncryptionKeyService.cs
src/AuditAgent.CLI/: AuditAgent.CLI.csproj  HtmlReportGenerator.cs  PdfReportGenerator.cs  Program.cs
src/AuditAgent.Collectors/: AuditAgent.Collectors.csproj  HardwareCollector.cs  NetworkCollector.cs  OsCollector.cs  SoftwareCollector.cs  SystemCollector.cs
src/AuditAgent.Core/: AuditAgent.Core.csproj
src/AuditAgent.Core/Interfaces/: ICollector.cs
src/AuditAgent.Core/Models/: AuditReport.cs  ComputerInfo.cs  HardwareInfo.cs  SoftwareInfo.cs
src/AuditAgent.Core/Services/: AuditOrchestrator.cs  AuditOrchestratorExtensions.cs
src/AuditAgent.GUI/: App.xaml  App.xaml.cs  AuditAgent.GUI.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
src/AuditAgent.Security/: AesEncryptor.cs  AuditAgent.Security.csproj  CertificateManager.cs  RsaSigner.cs  SecureApiClient.cs
tests/AuditAgent.Tests/: AuditAgent.Tests.csproj
tests/AuditAgent.Tests/Security/: AesEncryptorTests.cs  RsaSignerTests.cs
