<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>Exe</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>AuditAgent.Agent</RootNamespace>
    <LangVersion>latest</LangVersion>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <PublishTrimmed>true</PublishTrimmed>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AuditAgent.Core\AuditAgent.Core.csproj" />
    <ProjectReference Include="..\AuditAgent.Collectors\AuditAgent.Collectors.csproj" />
    <ProjectReference Include="..\AuditAgent.Security\AuditAgent.Security.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\AuditAgent.CLI\HtmlReportGenerator.cs" />
    <Compile Include="..\AuditAgent.CLI\PdfReportGenerator.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Spectre.Console" Version="0.49.1" />
    <PackageReference Include="QuestPDF" Version="2024.10.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.1" />
  </ItemGroup>

</Project>
